{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=SUDIPTA\\SQLEXPRESS;Database=MagicVilla;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Serect":  "Hello World My Name is Sudipta Bhattacharjee"
  }
}
